<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:id="@+id/pathRun1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toStartOf="@+id/pathSpread1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pathSpread1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pathRun1"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pathRun2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="6dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toStartOf="@+id/pathSpread2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pathRun1" />

    <ProgressBar
        android:id="@+id/pathSpread2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pathRun2"
        app:layout_constraintTop_toTopOf="@id/pathRun2" />

    <ProgressBar
        android:id="@+id/pathDrawable1"
        android:layout_width="288dp"
        android:layout_height="288dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <ProgressBar-->
<!--        android:id="@+id/pathRun"-->
<!--        android:layout_width="144dp"-->
<!--        android:layout_height="144dp"-->
<!--        android:indeterminate="true"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/pathSpread"-->
<!--        app:layout_constraintEnd_toEndOf="@id/pathSpread"-->
<!--        app:layout_constraintStart_toStartOf="@id/pathSpread"-->
<!--        app:layout_constraintTop_toTopOf="@id/pathSpread" />-->
</androidx.constraintlayout.widget.ConstraintLayout>